<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>sdat</AssemblyName>
    <RootNamespace>Sdat.Cli</RootNamespace>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Sdat.Core/Sdat.Core.csproj" />
    <ProjectReference Include="../Sdat.Windows/Sdat.Windows.csproj" />
  </ItemGroup>
</Project>
