# sdat-shutdownat

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Install SDAT.cmd  PACKAGE-README.txt  README.md  ROADMAP.md  SDAT.slnx  SECURITY.md  THIRD-PARTY-NOTICES.md  Uninstall SDAT.cmd  install.ps1  sdat.bat  sdatui.bat  shutdownat.ps1  ssat.bat  uninstall.ps1
.github/workflows/: ci.yml  release.yml
data/: config.template.json
lib/: Config.ps1  Log.ps1  Notify.ps1  RunHidden.vbs  SelfTest.ps1  State.ps1  Tasks.ps1  Time.ps1  Tui.ps1
src/Sdat.App/: App.xaml  App.xaml.cs  AppLanguageService.cs  AppText.cs  CompanionController.cs  CriticalOverlayWindow.xaml  CriticalOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickPaletteWindow.xaml  QuickPaletteWindow.xaml.cs  Sdat.App.csproj  app.manifest
src/Sdat.App/Strings/en-US/: Resources.resw
src/Sdat.App/Strings/it-IT/: Resources.resw
src/Sdat.Cli/: Program.cs  Sdat.Cli.csproj  TerminalApp.cs
src/Sdat.Core/Commands/: CliInvocation.cs  MachineResponse.cs
src/Sdat.Core/Diagnostics/: DiagnosticEvent.cs
src/Sdat.Core/Execution/: TaskExecutionContracts.cs  TaskInvocationCoordinator.cs
src/Sdat.Core/Operations/: OperationContracts.cs  ScheduleCoordinator.cs
src/Sdat.Core/Scheduling/: DailySkip.cs  IScheduleRepository.cs  ScheduleCommandService.cs  ScheduleInputService.cs  ScheduleModels.cs  SchedulerProjection.cs
src/Sdat.Core/Settings/: AppSettings.cs
src/Sdat.Core/Storage/: DatabaseRecoveryResult.cs  StoreHealth.cs
src/Sdat.Core/TimeExpressions/: ResolvedTimeExpression.cs  TimeExpressionParser.cs
src/Sdat.Windows/: Sdat.Windows.csproj
src/Sdat.Windows/Concurrency/: FileOperationLock.cs
src/Sdat.Windows/Diagnostics/: LocalDiagnosticReportWriter.cs  RollingFileAppLogger.cs
src/Sdat.Windows/Execution/: DurableExecutionFinalizer.cs  SimulationAwarePowerActionExecutor.cs  WindowsPowerActionExecutor.cs
src/Sdat.Windows/Hosting/: SdatRuntime.cs
src/Sdat.Windows/Maintenance/: MaintenanceLauncher.cs
src/Sdat.Windows/Migration/: LegacyTaskSignature.cs  LegacyV1MigrationService.cs  LegacyV1Source.cs  SqliteLegacyImportJournal.cs
src/Sdat.Windows/Notifications/: ReminderNotificationAction.cs  WindowsReminderNotifier.cs
src/Sdat.Windows/Persistence/: SqliteAppSettingsRepository.cs  SqliteBackupService.cs  SqliteDailySkipStore.cs  SqliteDiagnosticLogReader.cs  SqliteLanguagePreferenceReader.cs  SqliteRecoveryService.cs  SqliteScheduleRepository.cs  SqliteSchema.cs  SqliteStoreInitializer.cs  SqliteStoreOptions.cs  SqliteTaskExecutionLedger.cs
src/Sdat.Windows/Properties/: AssemblyInfo.cs
src/Sdat.Windows/Scheduling/: WindowsTaskSchedulerProjection.cs
src/Sdat.Windows/Startup/: StartupRegistrationService.cs
tests/Sdat.Core.Tests/: AppSettingsTests.cs  CliInvocationParserTests.cs  DailyScheduleOccurrenceResolverTests.cs  MachineResponseTests.cs  ScheduleCommandServiceTests.cs  ScheduleCoordinatorTests.cs  ScheduleInputServiceTests.cs  SchedulerProjectionTests.cs  Sdat.Core.Tests.csproj  TaskInvocationCoordinatorTests.cs  TimeExpressionParserTests.cs
tests/Sdat.Windows.Tests/: FileOperationLockTests.cs  LegacyV1MigrationServiceTests.cs  LegacyV1SourceTests.cs  MaintenanceLauncherTests.cs  ReminderNotificationActionParserTests.cs  RollingFileAppLoggerTests.cs  Sdat.Windows.Tests.csproj  SimulationAwarePowerActionExecutorTests.cs  SqliteAppSettingsRepositoryTests.cs  SqliteDiagnosticLogReaderTests.cs  SqliteLegacyImportJournalTests.cs  SqliteScheduleRepositoryTests.cs  SqliteSchemaTests.cs  SqliteStoreInitializerTests.cs  SqliteTaskExecutionLedgerTests.cs  WindowsExecutionSurfaceTests.cs
tools/: Build-Package.ps1  Test-InstallerInternals.ps1  Test-Package.ps1  notify-message.ps1  notify-status.vbs  selftest-window.ps1
