<Window
    x:Class="Sdat.App.QuickPaletteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        x:Name="PaletteRoot"
        Padding="12"
        CornerRadius="14"
        Opacity="0"
        Background="Transparent"
        BorderThickness="0"
        RenderTransformOrigin="0.5,0.5"
        Loaded="OnPaletteLoaded"
        PreviewKeyDown="OnKeyDown">
        <Border.RenderTransform>
            <TranslateTransform
                x:Name="PaletteTransform"
                Y="14" />
        </Border.RenderTransform>
        <Border.Resources>
            <Storyboard x:Name="FadeInStoryboard">
                <DoubleAnimation
                    Storyboard.TargetName="PaletteRoot"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.22">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="PaletteTransform"
                    Storyboard.TargetProperty="Y"
                    From="14"
                    To="0"
                    Duration="0:0:0.22">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="FadeOutStoryboard" Completed="OnFadeOutCompleted">
                <DoubleAnimation
                    Storyboard.TargetName="PaletteRoot"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:0.16">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="PaletteTransform"
                    Storyboard.TargetProperty="Y"
                    From="0"
                    To="10"
                    Duration="0:0:0.16">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Border.Resources>
        <Grid>
            <Grid
                ColumnSpacing="10"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ActionPicker" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem x:Uid="ShutdownAction" Content="Shut down" Tag="Shutdown" />
                    <ComboBoxItem x:Uid="SuspendAction" Content="Suspend" Tag="Suspend" />
                    <ComboBoxItem x:Uid="RestartAction" Content="Restart" Tag="Restart" />
                </ComboBox>
                <Border
                    Grid.Column="1"
                    x:Name="TimeInputFrame"
                    Height="33"
                    CornerRadius="4"
                    Background="{ThemeResource ControlFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    VerticalAlignment="Center">
                    <TextBox
                        x:Name="TimeInput"
                        x:Uid="TimeInput"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="10,4,10,5"
                        PlaceholderText="36m or 23:41"
                        TextChanged="OnTimeInputChanged"
                        GotFocus="OnTimeInputGotFocus"
                        LostFocus="OnTimeInputLostFocus"
                        VerticalAlignment="Center" />
                </Border>
                <Button
                    Grid.Column="2"
                    x:Uid="ScheduleButton"
                    Content="Schedule"
                    Style="{ThemeResource AccentButtonStyle}"
                    Click="OnSchedule"
                    VerticalAlignment="Center" />
            </Grid>
            <Grid
                Height="32"
                ColumnSpacing="8">
                <Grid.VerticalAlignment>Bottom</Grid.VerticalAlignment>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="FeedbackText"
                    Visibility="Collapsed"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <Button
                    Grid.Column="1"
                    x:Name="PaletteCancelButton"
                    x:Uid="PaletteCancelButton"
                    Content="Cancel"
                    Visibility="Collapsed"
                    Click="OnCancelSchedule" />
            </Grid>
        </Grid>
    </Border>
</Window>
