<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>SDAT</AssemblyName>
    <AssemblyTitle>ShutdownAT</AssemblyTitle>
    <Product>ShutdownAT</Product>
    <Description>Local Windows power scheduling without friction.</Description>
    <RootNamespace>Sdat.App</RootNamespace>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Sdat.Core/Sdat.Core.csproj" />
    <ProjectReference Include="../Sdat.Windows/Sdat.Windows.csproj" />
    <!-- The executable must own the framework bootstrap dependency. A transitive
         reference from Sdat.Windows is not sufficient for unpackaged slim publishes. -->
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" />
  </ItemGroup>
  <Target Name="CopyAppResourcesToPublishDirectory" AfterTargets="Publish">
    <Copy
      SourceFiles="$(TargetDir)$(AssemblyName).pri"
      DestinationFolder="$(PublishDir)"
      Condition="Exists('$(TargetDir)$(AssemblyName).pri')" />
  </Target>
</Project>
